{
  "name": "sparqljs-legacy-type",
  "version": "1.0.2",
  "description": "TypeScript types definition for SPARQL.js v2.0.x",
  "main": "./sparqljs/index.d.ts",
  "types": "./sparqljs/index.d.ts",
  "scripts": {
    "test": "echo 1",
    "build": "echo 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Callidon/sparqljs-legacy-type.git"
  },
  "keywords": [
    "sparql.js",
    "typescript"
  ],
  "author": "Thomas Minier <tminier01@gmail.com>",
  "contributors": [
    "Arnaud Grall (https://github.com/folkvir)",
    "Corentin Marionneau (https://github.com/Slaanaroth)",
    "Merlin Barzilai (https://github.com/Rintarou)",
    "Dustin Whitney (https://github.com/dwhitney)",
    "Arthur Trottier (https://github.com/ArthuurT)",
    "Charlotte Cognan",
    "Julien Aimonier-Davat (https://github.com/Lastshot97)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Callidon/sparqljs-legacy-type/issues"
  },
  "homepage": "https://github.com/Callidon/sparqljs-legacy-type#readme"
}
